const token = "NjUzNjYwODIwODAyMzcxNjA1.Xe_Z6g.hGEHpbxG07-l4uIggu8b2xxeb1U";
const Discord = require("discord.js");
const bot = new Discord.Client();

bot.on("ready", () =>{
  console.log("bot online on " + bot.guilds.size + " servers")
})

function makeid(length) {
   var result           = '';
   var characters = '0123456789';
   var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
}

bot.on("message", message =>{
  var args = message.content.slice(1).trim().split(/ +/g);
if (message.content.startsWith("!quiz")){
  if (!args[2]) return message.reply("Try !quiz number of digit_time(s) and make sure that you type a number between 0 and 2000")
  if (message.channel.id === "654019649200979968") return message.reply("Lol why are you cheating noob")
  var chan = message.guild.channels.get("654019649200979968")
  var num = makeid(parseInt(args[1]))
  chan.send(message.author.tag + ": " + num)
  message.channel.send(num).then(msg => {
    msg.delete(parseInt(args[2])*1000)
  })
}
/*else if (message.content.startsWith('!purge')){
  message.channel.bulkDelete(args[1])
}*/
})


bot.login(token)
